<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                        Medidas absolutas
                        cm, mm, in, px, pt, pc (recomendado o uso de px)
     
                        Medidas relativas
                        em, ex, rem, vw, vh, % (recomendado o uso de em)
                    */
            font-size: 1em;
            /*
                    lighter, normal, bold, bolder
                */
        }

        h1 {
            /*
                    font-family: 'work sans', sans-serif;
                    font-weight: bolder;
                    font-size: 3em;
                    font-style: italic;
                    shorthand font
                    ordem: font-style -> font-weight -> font-size -> font-family
                */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum corrupti pariatur. Nesciunt debitis laborum
        saepe, iure voluptas laboriosam culpa omnis voluptatum pariatur cum totam ratione ad in tempora nihil.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum corrupti pariatur. Nesciunt debitis laborum
        saepe, iure voluptas laboriosam culpa omnis voluptatum pariatur cum totam ratione ad in tempora nihil. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Quas beatae accusamus asperiores voluptatem perspiciatis
        laboriosam. Voluptatem soluta dolores quibusdam obcaecati ratione deleniti corporis enim. Quam adipisci quis
        explicabo sint voluptatem?
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae possimus sequi accusantium impedit expedita
        voluptatum excepturi sint est maxime! Veritatis ducimus, fugiat repellendus corporis consequuntur laborum. Rerum
        sed aut molestiae.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae possimus sequi accusantium impedit expedita
        voluptatum excepturi sint est maxime! Veritatis ducimus, fugiat repellendus corporis consequuntur laborum. Rerum
        sed aut molestiae.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestiae ipsum cupiditate minima hic quasi earum
        ducimus eveniet, rem reprehenderit eius! Officiis quo voluptatibus distinctio cum voluptate ad cupiditate quam.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis repellat adipisci, dolorum expedita
        provident, quisquam, in velit illum sapiente voluptates a officiis iusto minus suscipit distinctio! Ipsum
        officia harum, error eveniet dolorem possimus. Ea tempora nihil quos, culpa fuga magnam esse dicta! Vero eum
        earum repudiandae nam quisquam autem minima debitis, ut, atque facere quibusdam eius saepe officia quos possimus
        sint nostrum necessitatibus numquam consectetur quidem vel? Quas adipisci esse exercitationem eveniet, deserunt
        similique modi beatae inventore aliquam ab sint delectus, consectetur voluptatibus quidem eius molestias
        distinctio nihil sunt. Id at quos sunt, fugit suscipit expedita quas aliquid accusantium.
    </p>
</body>
</body>

</html>