<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizacao de caixas</title>
    <style>

        /* #container {
            height: 500px;
            background-color: purple;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
        }

        #content {
            height: 200px;
            width: 300px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        } */

        
        #container {
            background-color: blue;
            background-size: 100% 100%;
            height: 96vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #content {
            height: 200px;
            width: 300px;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>