<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <style>
        body {
            background-image: url(imagens/laura-com-urso.png);
            background-repeat: repeat;
            background-size: cover;
        }

        .quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightcoral;
            height: 300px;
            width: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, darkred);
        }

        div#q3 {
            background-image: url(imagens/corticap.png);
        }
    </style>
</head>
<body>
    <h1>Testando Imagens</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>