<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            
            /*
                shorthand background:

                color > image > position > repeat > [size] > attachement
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 4px;
            margin: auto;
            border: 1px solid black;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus corporis, eos soluta commodi blanditiis quibusdam fugit illo quia. Quis quasi aperiam ullam corrupti voluptate facere libero officiis iste dolor accusantium? Est, minus! Exercitationem fuga minus qui, eligendi odit ex! Velit a ipsam culpa, totam, voluptates fugiat dicta exercitationem eligendi beatae odit delectus ipsa voluptas quasi quaerat omnis architecto recusandae id! Culpa quod suscipit at commodi praesentium itaque aperiam deserunt, voluptas quaerat fugit consectetur dolores dolorum illum officiis, dolore veritatis optio magnam. Perferendis unde libero impedit, assumenda ratione voluptatum! Veritatis ratione dolore doloribus dignissimos officia! Dicta praesentium facilis consectetur aut?
        </p>
        <P>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae asperiores ipsa eligendi nobis omnis impedit natus facilis quisquam consequatur commodi, optio nulla explicabo est dolores velit molestiae maxime ex, ad quo? Veritatis magni maiores facilis a quam, nulla amet molestias accusamus autem unde enim iusto labore eaque. Dolorum sed dolorem perspiciatis, quae autem voluptatum harum itaque, deserunt placeat facilis ullam. Nihil neque inventore eaque sapiente ipsam officia magnam accusamus cum tempore libero veniam dolore architecto, dolorem consectetur commodi eos voluptate minus, enim delectus voluptatum fugiat soluta obcaecati. Earum aspernatur nesciunt magni repellendus, nemo, blanditiis similique, atque itaque nobis autem nulla?
        </P>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, accusamus? Impedit cupiditate esse a minima. Nulla unde dicta, rem molestiae dignissimos vel laudantium, quos error laboriosam sit dolorem voluptatum nihil earum velit dolor at cumque. Ducimus dolor asperiores quis praesentium, similique cum modi corporis ab, architecto eum porro laborum? Excepturi nobis animi modi totam facere provident iure veritatis sequi. Similique accusantium dolorum error non consequatur mollitia rerum earum! Delectus a id dolorem quos asperiores libero excepturi vitae eos molestias voluptatem autem, repellendus labore numquam? Quae, soluta eum impedit labore, illum, eaque suscipit possimus iure odit tenetur repudiandae eligendi eveniet ducimus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores hic, error harum temporibus voluptate beatae officiis aspernatur cumque eos facilis aliquam dicta molestiae veritatis iste minima quos recusandae eligendi ut laborum odit sunt fuga corrupti officia. Illo a perspiciatis minus odio quae exercitationem aperiam sint obcaecati nobis, temporibus consequatur quia quibusdam, voluptas, soluta est ipsum aspernatur. Esse, incidunt ipsam nobis facilis exercitationem quae ad repellat eos quia, sed inventore repudiandae excepturi ipsum totam nisi a delectus eum! Illum ea eos animi dolorum, itaque eaque quas, dicta facere eligendi adipisci mollitia dolor maxime reprehenderit. Ipsa consequatur iste quod dicta odio libero.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio debitis consequatur quidem impedit, inventore assumenda enim deserunt totam? Enim exercitationem in, iusto dolores id quis asperiores nisi? Qui distinctio officia soluta in, doloribus odit optio harum animi eos sequi autem dolores minus repellat corporis culpa quae illum similique sint doloremque exercitationem, quasi ex sit corrupti. Id iure nesciunt repellendus, magni dignissimos natus beatae quam veniam minus repellat neque fugit vitae obcaecati totam eius, aliquid modi odio qui rem. Eaque ducimus, officiis facere vel dignissimos explicabo consequuntur nostrum mollitia laboriosam vitae quasi sed labore expedita maiores dolorum exercitationem iusto id aperiam!
        </p>
    </main>
</body>
</html>