<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: '[link]';
            color: darkgrey;
        }

        .especial {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://youtube.com" target="_blank" rel="external">YouTube</a>
        </li>
        <li>
            <a href="https://twitter.com/brennus_brennus" target="_blank" rel="external" class="especial">Twitter</a>
        </li>
        <li>
            <a href="https://pinterest.com/bromohelio" target="_blank" rel="external">Pinterest</a>
        </li>
    </ul>
</body>

</html>