<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'old london';
            src: url('fonts/OldLondon.ttf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Type)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'old london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'old london';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Laura Vitória</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ratione beatae optio cupiditate maxime alias commodi deleniti nulla dicta? Libero sapiente perferendis laudantium eligendi, amet ducimus officiis laborum nihil deleniti odio, illo repudiandae consequuntur nesciunt obcaecati beatae esse! Enim, aliquid blanditiis?
    </p>
</body>
</html>